'''
Adapted from ESC204 Lab 1 Task D
Task: Light up external LED on button press.
'''
# Import libraries needed for blinking the LED
import board
import digitalio

# Configure the GPIO pin connected to the LED as a digital output
led = digitalio.DigitalInOut(board.GP16)
led.direction = digitalio.Direction.OUTPUT

# Configure the GPIO pin connected to the button as a digital input
button = digitalio.DigitalInOut(board.GP15)
button.direction = digitalio.Direction.INPUT
button.pull = digitalio.Pull.UP # Set internal pull-up resistor
active = 0
prev_state = 0


# Print a message on the serial console
print('Hello! My LED is controlled by the button.') # checking if program successfully runs 

# Loop so the code runs continuously
while True:
    cur_state = not button.value
    if cur_state == 1:
        prev_state = cur_state
    else:
        continue
    cur_state = not button.value
    if cur_state != prev_state:
        active = not active
    else:
        continue

    







        




    
