'''
Adapted from ESC204 Lab 1 Task D
Task: Light up external LED on button press.
'''
# Import libraries needed for blinking the LED
import board
import digitalio

# Configure the GPIO pin connected to the LED as a digital output
r_led = digitalio.DigitalInOut(board.GP16)
r_led.direction = digitalio.Direction.OUTPUT

# other leds 
b_led = digitalio.DigitalInOut(board.GP17)
b_led.direction = digitalio.Direction.OUTPUT

g_led = digitalio.DigitalInOut(board.GP17)
g_led.direction = digitalio.Direction.OUTPUT

# Configure the GPIO pin connected to the button as a digital input/ is a power button to the device
button = digitalio.DigitalInOut(board.GP15)
button.direction = digitalio.Direction.INPUT
button.pull = digitalio.Pull.UP # Set internal pull-up resistor
active = 0
prev_state = 0


#button to change state of lights (plants or people setting)
mode_button = digitalio.DigitalInOut(board.GP15)
mode_button.direction = digitalio.Direction.INPUT
mode_button.pull = digitalio.Pull.UP # Set internal pull-up resistor
mode_prev_state = 0
mode = 0 # will be plant mode first

# Print a message on the serial console
print('Hello! My LED is controlled by the button.') # checking if program successfully runs 

# Loop so the code runs continuously
while True:
    cur_state = not button.value
    if cur_state == 1:
        prev_state = cur_state
    else:
        led.value = active
    #cur_state = not button.value
    if cur_state != prev_state:
        active = not active
        prev_state = cur_state

    r_led.value = active
    b_led.value = active 

    while active: 
        mode_cur_state = not mode_button.value
        if mode_cur_state == 1:
            mode_prev_state = mode_cur_state
        else:
            g_led.value = active
        if mode_cur_state != mode_prev_state:
            mode = not mode
        mode_prev_state = mode_cur_state
        g_led.value = mode 



    







        




    
